Name=lliurex-easy-sites
Name[es]=Creación de lugares Web
Name[ca_ES.UTF-8@valencia]=Creació de llocs Web
Name[ca_ES@valencia]=Creació de llocs Web
Name[ca@valencia]=Creació de llocs Web
Comment=Web site creation in server home
Comment[es]=Creación de los sitios web de la pagina del servidor
Comment[ca_ES.UTF-8@valencia]=Creació del llocs web a la pàgina del servidor
Comment[ca_ES@valencia]=Creació del llocs web a la pàgina del servidor
Comment[ca@valencia]=Creació del llocs web a la pàgina del servidor
Icon=lliurex-easy-sites
Category=Configuration
ScriptPath=lliurex-easy-sites.zmd
Groups=admins;teachers;admin;sudo

